

#Local Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rosahealthcare?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# SMTP Gmail configuration for email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JPA and Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.security=DEBUG

